 /^\    /^\ 
{  O}  {  O}
 \ /    \ /     
  \\     \\                 _------_               
   \\     \\             ./~        ~-_            
   //~----//            /              \           
 /         :          ./       _---_    ~-         
|  \________)        :       /~     ~\   |         
|        /           |      |  :~~\  |   |         
|       |            |      |  \___-~    |         
|        \ _________/`^\______\.        ./         
 \                            ~-______-~\.         
 .|                                       ~-_      
/____________________________________________~~____
                                         
                                       
